<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=1024">
    <meta charset="UTF-8">
    <title>Basket</title>

</head>
<body>

<div id="app">
    <header>
        <div class="header">
            <div class="logo">E-shop</div>
            <filter-elem></filter-elem>
            <cart ref="cart"></cart>
        </div>

    </header>
    <main>
        <error ref="error"></error>
        <products ref="products"></products>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</body>
</html>