<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Validator</title>
</head>
<body>

<div id="block-form">
    <form action="#" id="form">
        <label class="block-field">
            Имя <br />
            <input type="text" name="name" id="name" class="field" placeholder="Только буквы"/>
        </label>
        <label class="block-field">
            Телефон <br />
            <input type="tel" name="phone" id="phone" class="field" placeholder="+7(XXX)XXX-XXXX"/>
        </label>
        <label class="block-field">
            E-mail <br />
            <input type="email" name="mail" id="mail" class="field" placeholder="mail@email.ru"/>
        </label>
        <button type="submit" class="btn">Отправить</button>
    </form>
</div>

<script src="validator.js"></script>
<script>
    window.onload = () =>{
        document.getElementById('form').addEventListener('submit', e =>{
            let valid = new Validator('form');
            if(!valid.valid){
                e.preventDefault();
            }
        })
    }
</script>

</body>
</html>