<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
</head>
<body>

<script src="node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script src="node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script src="node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
<script>
    describe('Соответствие значений', () => {
        it('Проверка а на значение 10', () => {
        let a = 10;
        expect(a).toBe(10);

        a = 9;
        expect(a).not.toBe(10);
    });
    });

    describe('Дополнительные функции', () => {
        it('Сравнение объектов', () => {
        let user1 = {name: 'Ann'};
        let user2 = {name: 'Ann'};

        expect(user1).toEqual(user2);
    });

    it('arrays', () => {
        let arr = ['black', 'white'];

    expect(arr).toContain('white');
    });
    });
</script>
</body>
</html>