<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=1024">
    <link rel="stylesheet" href="style.css">

    <title>
        Карусель на Vanilla JS
    </title>

</head>
<body>

<div class="carousel text-center">
    <div class="slide" id="slide01">
        <div class="slide-container">
            <div class="title text-blue">Всегда ли цели терапии СД2 на&nbsp;поверхности?</div>
            <div id="round01" class="round round-big">
                <div class="round round-small"></div>
            </div>
            <span class="label-round label-round01 text-blue">Цель по HbAc1</span>
            <div id="round02" class="round round-big">
                <div class="round round-small"></div>
            </div>
            <span class="label-round label-round02 text-blue">Гипогликемия</span>
            <div id="round03" class="round round-big">
                <div class="round round-small"></div>
            </div>
            <span class="label-round label-round03 text-blue">Осложнения СД</span>
            <div id="round04" class="round round-big">
                <div class="round round-small"></div>
            </div>
            <span class="label-round label-round04 text-blue">СС риски</span>
        </div>
    </div>
    <div class="slide" id="slide02">
        <div class="slide-container">
            <div class="layer-slide02"><img src="img/layer_slide02.png" alt="" title=""/></div>
            <div class="title">Основа терcапии — патогенез СД2</div>
        </div>
    </div>
    <div class="slide" id="slide03">
        <div class="slide-container">
            <div class="layer-slide03"><img src="img/layer_slide03.png" alt="" title=""/></div>
            <div class="title">Звенья патогенеза СД2</div>
            <div class="tgl toogle-slide01 hide"><img src="img/slide3_1.png" alt="" title=""/></div>
            <div class="tgl toogle-slide02 hide"><img src="img/slide3_2.png" alt="" title=""/></div>
            <div class="tgl toogle-slide03"><img src="img/slide3_3.png" alt="" title=""/></div>
            <div class="toogle-block">
                <input type="range" id="range" value="2016" min="1988" max="2016" step="3" oninput="selectrate()"/>
                <div class="year-block">
                    <span id="year1" class="year">1988</span>
                    <span id="year2" class="year">2009</span>
                    <span id="year3" class="year">2016</span>
                </div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <div class="dots active" onclick="currentSlide(1)"></div>
        <div class="dots" onclick="currentSlide(2)"></div>
        <div class="dots" onclick="currentSlide(3)"></div>
    </div>
    <div class="arrow-next" onclick="plusSlides(1)"></div>
</div>


<script>

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("slide");
        var dots = document.getElementsByClassName("dots");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "inline-block";
        dots[slideIndex - 1].className += " active";

        var arr = document.getElementsByClassName("arrow-next");

        if(slideIndex === 3){
            for (i = 0; i < arr.length; i++) {
                arr[i].style.display = "none";
            }
        }
        else{
            for (i = 0; i < arr.length; i++) {
                arr[i].style.display = "block";
            }
        }
    }

    function selectrate(){
        var i;
        var valuerate = document.getElementById('range').value;
        var tgl = document.getElementsByClassName('tgl');

        for (i = 0; i < tgl.length; i++) {
            tgl[i].style.display = "none";

         if(valuerate >= 0 && valuerate <=1988){
                tgl[0].style.display = "block";
            }

            else if(valuerate >= 1988 && valuerate <= 2009){
                tgl[1].style.display = "block";
            }

            else if(valuerate >= 2009 && valuerate <= 2016){
                tgl[2].style.display = "block";
            }
        }
    }



</script>
</body>
</html>