<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=1024">
    <meta charset="UTF-8">
    <title>Basket</title>

    <link rel="stylesheet" href="lib/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="app">
    <header>
        <div class="header">
            <div class="logo">E-shop</div>
            <filter-elem></filter-elem>
            <cart ref="cart"></cart>
        </div>

    </header>
    <main>
        <error ref="error"></error>
        <products ref="products"></products>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="components/Product.js"></script>
<script src="components/Cart.js"></script>
<script src="components/Filter.js"></script>
<script src="components/Error.js"></script>
<script src="components/app.js"></script>

</body>
</html>